VITE_SUPABASE_PROJECT_ID="zusbsuunzhaocsacanai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1c2JzdXVuemhhb2NzYWNhbmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzY0NDAsImV4cCI6MjA4MTgxMjQ0MH0.vHHra1aIN_TpQ2DaO3adFNRL1SmR4iuaPG98HV7K4VE"
VITE_SUPABASE_URL="https://zusbsuunzhaocsacanai.supabase.co"
